# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

# s, p = map(int, input().split())

s = int(input('Введите сумму числа: '))
p = int(input('Введите произведение числа: '))

for x in range(1, s+1):
    if p % x == 0 and p // x <= s:
        y = p // x
        if x + y == s:
            print(x, y)
            break
