# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.

# Пример:
# Ввод: 1 1 1 1 0 0 -> 2


number_of_coins = int(input('Введите количество монет: '))
count_blazon = 0
count_tails = 0
# min_num_of_coins = 0
# result = ''
print('Сторона монет: 0 - "вверх гербом", 1 - "вверх решка"')
for i in range(number_of_coins):
    side = int(input(f'{i+1}-я монета: '))
    if side == 0:
        count_blazon += 1
    else:
        count_tails += 1
if count_blazon > count_tails:
    result = 'вверх решкой'
else:
    result = 'вверх гербом'
min_num_of_coins = min(count_blazon, count_tails)

print(
    f'Необходимо перевернуть - {min_num_of_coins} монет(ы) которые смотрят {result}.')
